server {
  listen       80;
  server_tokens off;
  client_max_body_size 64m;
  server_name  localhost;
  root /var/www/html;
  index index.php index.htm index.html;

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  # framework rewrite
  location / {
      try_files $uri $uri/ /index.php?$args;
  }

  # redirect server error pages to the static error page
  error_page  404              /404.html;
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   www;
  }

  # pass the PHP scripts to FastCGI server listening on php-fpm:9000
  location ~ \.php$ {
      fastcgi_pass   php-fpm:9000;
      fastcgi_index  index.php;
      
      include        fastcgi_params;
      
      fastcgi_split_path_info ^(.+\.php)(.*)$;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      include /etc/nginx/fastcgi.conf;
  }
  
  pagespeed on;

  # Needs to exist and be writable by nginx.  Use tmpfs for best performance.
  pagespeed FileCachePath /var/cache/ngx_pagespeed;

  # Ensure requests for pagespeed optimized resources go to the pagespeed handler
  # and no extraneous headers get set.
  location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
    add_header "" "";
  }
  location ~ "^/pagespeed_static/" { }
  location ~ "^/ngx_pagespeed_beacon$" { }

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  location ~ /\.ht {
     deny  all;
  }
}
