server {
  server_tokens off;
  listen 0.0.0.0:8080;
  server_name default;
  root /var/www/html;
  index index.php index.htm index.html;

  # set expiration of assets to MAX for caching
  location ~* \.(ico|css|js|gif|jpe?g|png|ogg|ogv|svg|svgz|eot|otf|woff)(\?.+)?$ {
      expires max;
      log_not_found off;
  }

  # framework rewrite
  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~* \.php$ {
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}